// default conf from: https://hub.docker.com/r/resystit/bind9

options {
        directory "/var/bind";

		recursion yes;

        forwarders {
              172.18.8.18;
              172.18.8.19;
        };
		
        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        //fixes error:
        //validating ./SOA: got insecure response; parent indicates it should be secure 
        dnssec-enable no;
        dnssec-validation no; 
};

zone "codydomain.undernet.cs.odu.edu" IN {
	type master;
	file "/etc/bind/db.codydomain.undernet.cs.odu.edu";
};


