# showcase-java

./: README.md
Course  - Computational Methods/Base10-to-AnyBase conversion/: CS471_MA2.java  readme.md
Course  - Computational Methods/Base10-to-Base2 conversion/: CS471_MA1.java  readme.md
Course  - Computational Methods/Derv-Approx/MA3-Gradle/: readme.md  settings.gradle
Course  - Computational Methods/Derv-Approx/MA3-Gradle/src/main/java/: App.java
Course  - Computational Methods/Derv-Approx/MA3-java/: CS471_MA3.java  readme.md
Course  - Computational Methods/Docker App/cert/: server.crt  server.key
Course  - Computational Methods/Docker App/db/: dump.sql
Course  - Computational Methods/Docker App/dns/: named.conf
Course  - Computational Methods/Docker App/rp/: rp.conf
Course  - Computational Methods/Docker App/site1/: index.html
Course  - Computational Methods/Docker App/site3/: Dockerfile
Course  - Computational Methods/Docker App/site3/cgi-bin/: db.pl  index.cgi
Course  - Computational Methods/Linear-Equation-Solver/MA4-Gradle/: build.gradle  readme.md  settings.gradle
Course  - Computational Methods/Linear-Equation-Solver/MA4-Gradle/src/main/java/: App.java
Course - Operating Systems/memory-sim/: Assignment_2.java
Course - Operating Systems/single-core-cpu-sim/: Assignment_1.java
Course - Operating Systems/virtual-filesystem-sim/: Assignment_3.java
Docker App/: docker-compose.yml
Docker App/dns/: db.codydomain.undernet.cs.odu.edu
Docker App/site2/: index.html
Docker App/site3/: httpd.conf
Name-Extraction/: README.md
Name-Extraction/nameExtraction/app/: build.gradle  input.txt  settings.gradle
Name-Extraction/nameExtraction/app/src/main/java/edu/odu/cs/cs350/nameExtraction/: Block.java  Driver.java  Extractor.java  FeatureSet.java  Gazetteer.java  Librarian.java  Token.java
Name-Extraction/nameExtraction/app/src/test/java/edu/odu/cs/cs350/nameExtraction/: TestBlock.java  TestGazetter.java  TestToken.java
regex-example/: regex.java
words/: word.java
