

#map $http_accept $redir {
#    default webserver-1:80;
#    ~.*s2.* webserver-2:80;
#}

server {
	listen 80;
	listen 443;

	ssl on;
	ssl_certificate /etc/ssl/codydomain/server.crt;
	ssl_certificate_key /etc/ssl/codydomain/server.key;
	
    server_name s1.codydomain.undernet.cs.odu.edu;

	location / {
		proxy_pass http://webserver-1;	
	}
}


server {
	listen 80;
	listen 443;
	
	ssl on;
	ssl_certificate /etc/ssl/codydomain/server.crt;
	ssl_certificate_key /etc/ssl/codydomain/server.key;
	

	server_name s2.codydomain.undernet.cs.odu.edu;

	location / {
		proxy_pass http://webserver-2;	
	}
}

server {
	listen 80;
	listen 443;

	ssl on;
	ssl_certificate /etc/ssl/codydomain/server.crt;
	ssl_certificate_key /etc/ssl/codydomain/server.key;	

	server_name s3.codydomain.undernet.cs.odu.edu;

	location / {
		proxy_pass http://webserver-3/cgi-bin/index.cgi;
	}
}